<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AspNetCore.SassCompiler" Version="1.66.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\styles.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\brands.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\fontawesome.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\regular.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\solid.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\v4-shims.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_animated.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_bordered-pulled.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_core.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_fixed-width.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_functions.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_icons.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_list.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_mixins.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_rotated-flipped.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_screen-reader.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_shims.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_sizing.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_stacked.scss" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\FontAwesome\_variables.scss" />
	</ItemGroup>

</Project>
