# mwnet-cph-2023

./: README.md
MyMvcApp/Properties/: launchSettings.json
MyRazorPagesApp/Properties/: launchSettings.json
MyWebApp/: Program.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/wwwroot/: form.html
rockaway/: rockaway.sln
rockaway/Rockaway.WebApp/: GlobalUsings.cs  Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml  appsettings.Development.json
rockaway/Rockaway.WebApp.Tests/: FakeClock.cs  GlobalUsings.cs  Rockaway.WebApp.Tests.csproj  StatusControllerTests.cs  TestFactory.cs  UnitTest1.cs  WebTests.cs
rockaway/Rockaway.WebApp.Tests/Admin/: AdminWebTests.cs  AntiForgeryTokenExtractor.cs  ArtistsControllerTests.cs
rockaway/Rockaway.WebApp.Tests/Data/: TestDatabase.cs
rockaway/Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  HomeController.cs
rockaway/Rockaway.WebApp/Areas/Admin/Views/Home/: Index.cshtml
rockaway/Rockaway.WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewStart.cshtml
rockaway/Rockaway.WebApp/Controllers/: ShowsController.cs  StatusController.cs
rockaway/Rockaway.WebApp/Data/: IDatabaseServerInfo.cs  NodaTimeConverters.cs  RockawayDbContext.cs
rockaway/Rockaway.WebApp/Data/Entities/: Artist.cs  Show.cs  SupportSlot.cs  Ticket.cs  TicketType.cs  Venue.cs
rockaway/Rockaway.WebApp/Data/Sample/: SampleData.Artists.cs  SampleData.Users.cs  SampleData.Venues.cs  SampleData.cs  SeedDataHelpers.cs
rockaway/Rockaway.WebApp/Migrations/: 20230828130652_InitialCreate.Designer.cs  20230828132904_PopulateArtistsWithSampleData.Designer.cs  20230829091108_AddSlugToArtist.cs  20230829091920_SetUpAspNetIdentity.Designer.cs  20230829091920_SetUpAspNetIdentity.cs  AddSlugToArtist.Designer.cs  AddSlugToArtist.cs  CreateShows.Designer.cs  CreateShows.cs  PopulateArtistsWithSampleData.cs
rockaway/Rockaway.WebApp/Models/: SystemStatus.cs
rockaway/Rockaway.WebApp/Pages/: Artist.cshtml  Artist.cshtml.cs  ArtistModel.cs  Artists.cshtml  ArtistsModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Venues.cshtml
rockaway/Rockaway.WebApp/Properties/: launchSettings.json
rockaway/Rockaway.WebApp/Services/: IClock.cs  SystemClock.cs
rockaway/Rockaway.WebApp/Styles/: reset.css  styles.scss
rockaway/Rockaway.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rockaway/Rockaway.WebApp/Views/Shows/: Index.cshtml
rockaway/Rockaway.WebApp/Views/Status/: Index.cshtml
rockaway/Rockaway.WebApp/wwwroot/: nav-demo.html
rockaway/Rockaway.WebApp/wwwroot/css/: styles.css  styles.css.map
rockaway/Rockaway.WebApp/wwwroot/css/FontAwesome/: brands.css  brands.css.map
